# AuthorizationLab

./: AuthorizationLab.sln  README.md
src/AuthorizationLab/: AuthorizationLab.csproj  Document.cs  DocumentEditHandler.cs  DocumentRepository.cs  EditRequirement.cs  HasBadgeHandler.cs  HasTemporaryPassHandler.cs  IDocumentRepository.cs  MinimumAgeRequirement.cs  OfficeEntryRequirement.cs  Program.cs  Startup.cs
src/AuthorizationLab/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs
src/AuthorizationLab/Views/Account/: Forbidden.cshtml  Login.cshtml
src/AuthorizationLab/Views/Home/: Index.cshtml
